{
  "schemaVersion": 2,
  "snapshotId": "2ed8d0b8df65b7a55ff2d997ff2631334fc8e43240192871c6a0f90a3ffec908",
  "generatedAt": "2026-07-26T12:26:06.160Z",
  "sourceRevision": "f84d54cb4598a24a4146176aa4b3c3da413edc1e",
  "manifestSha256": "210f0a2782e8208cccdd456bb3372e4e449e3dc8389455f51891b4eca49a054f",
  "repository": {
    "owner": "clawic",
    "repo": "skills",
    "branch": "main",
    "registryPath": "registry",
    "skillsPath": "skills"
  },
  "skill": {
    "slug": "deno",
    "name": "Deno",
    "description": "Build with Deno runtime avoiding permission gotchas, URL import traps, and Node.js migration pitfalls.",
    "version": "1.0.0",
    "homepage": "https://clawic.com/skills/deno",
    "summary": "When to Use User needs Deno expertise — secure TypeScript runtime with permissions model. Agent handles permission configuration, dependency management via URLs/npm, and migration from Node.js. Quick Reference | Topic | ",
    "repositoryPath": "skills/deno",
    "manifestPath": "registry/skills/deno.json"
  },
  "files": [
    {
      "path": "_meta.json",
      "downloadPath": "skills/deno/_meta.json",
      "downloadUrl": "https://raw.githubusercontent.com/clawic/skills/main/skills/deno/_meta.json",
      "byteCount": 160,
      "sha256": "9f5fc4fb3c50dbf4fd978f750d003db2585c7f96c830c1267bac410c6891fa14"
    },
    {
      "path": "imports.md",
      "downloadPath": "skills/deno/imports.md",
      "downloadUrl": "https://raw.githubusercontent.com/clawic/skills/main/skills/deno/imports.md",
      "byteCount": 2713,
      "sha256": "0ea20b434e804859c48dfbce97242d9160a7e303a02aa0bd7ce3da4e6e990b64"
    },
    {
      "path": "node-compat.md",
      "downloadPath": "skills/deno/node-compat.md",
      "downloadUrl": "https://raw.githubusercontent.com/clawic/skills/main/skills/deno/node-compat.md",
      "byteCount": 2837,
      "sha256": "848e37a3c8cf6421f23d2f098a2b81dddc3ee4f7727697379b8db3cb9fff7e22"
    },
    {
      "path": "permissions.md",
      "downloadPath": "skills/deno/permissions.md",
      "downloadUrl": "https://raw.githubusercontent.com/clawic/skills/main/skills/deno/permissions.md",
      "byteCount": 2499,
      "sha256": "e60e259c94f6905268466cd78b3ffd7add82e287fa42ad2a763ab15625c1c46a"
    },
    {
      "path": "SKILL.md",
      "downloadPath": "skills/deno/SKILL.md",
      "downloadUrl": "https://raw.githubusercontent.com/clawic/skills/main/skills/deno/SKILL.md",
      "byteCount": 3697,
      "sha256": "6ae8e3638c30336385646842f6f5865947bb3092c16bc22927078c1732a2c656"
    }
  ]
}
